# apigatewaystudy

./: README.md  build.gradle  settings.gradle
gateway/: build.gradle
gateway/http/: requestauth.http
gateway/src/main/java/com/study/gateway/: GatewayApplication.java
gateway/src/main/java/com/study/gateway/database/: R2DatabaseConfig.java  RedisConfig.java
gateway/src/main/java/com/study/gateway/database/persistence/: User.java
gateway/src/main/java/com/study/gateway/database/repository/: UserRepository.java
gateway/src/main/java/com/study/gateway/security/config/: SecurityConfig.java
gateway/src/main/java/com/study/gateway/security/exceptionhandler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
gateway/src/main/java/com/study/gateway/security/exceptionhandler/exception/: CustomAuthenticationException.java
gateway/src/main/java/com/study/gateway/security/filter/: CustomExceptionHandleFilter.java  JwtAuthenticationFilter.java  LoginProcessingFilter.java
gateway/src/main/java/com/study/gateway/security/jwt/: JwtService.java  TokenInfo.java
gateway/src/main/java/com/study/gateway/security/jwt/authentication/: JwtAuthenticationToken.java
gateway/src/main/java/com/study/gateway/security/jwt/authentication/manager/: JwtAuthenticationManager.java
gateway/src/main/java/com/study/gateway/security/login/: LoginRequest.java  LoginUser.java
gateway/src/main/java/com/study/gateway/security/login/authentication/manager/: LoginAuthenticationManager.java  LoginUserDetailService.java
gateway/src/main/java/com/study/gateway/web/: TestController.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/webflux/: WebFluxTest.java
gateway/src/test/resources/: application.yml
service/: build.gradle
service/src/main/java/com/study/service/: ServiceApplication.java
service/src/main/java/com/study/service/user/domain/entity/: User.java
service/src/main/java/com/study/service/user/domain/service/: UserService.java
service/src/main/java/com/study/service/user/domain/service/impl/: UserServiceImpl.java
service/src/main/java/com/study/service/user/infra/repository/: UserRepository.java
service/src/main/java/com/study/service/web/controller/: UserController.java
service/src/main/resources/: application.yml
service/src/main/resources/data/: data.sql
